{
  "development": {
    "username": "root",
    "password": "Born2code!@!@",
    "database": "wheat",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+00:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
